<!DOCTYPE html>
<html lang="en">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .menupic{
            background-image: url(https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/9016e8de-624c-4432-bbcd-dd50a92f587b/Sweet-Cheeks-Biscuit_2000x1100.jpg);
            width:1500px;
    height:600px;
    background-size: 1500px 600px;
        }
        .table2{
            padding-left: 350px;
            
        }

        .table1{
        background-color: black;
        color:white;
      
        width:1500px;}
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        .draftbeer{
            text-align: center;
            font-size: 40px;
            font-family:papyrus;
            font-weight: bold;
            font-size: 35px;
        }
           
            
        
        .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
   padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1500px;
    margin-top: -20px;
    height: 120px;

border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
    .menupic p{
        text-align: center;
        color: white;
        font-size: 50px;
        padding-top: 180px;
    }
    a{
      text-decoration: none;
      color: white;
    }
        </style>


    <nav class="navbar">
    
   
        <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"></a></li>
     <li><a href="menu.html">MENU</a></li>
     <li><a href="reservations.html">RESERVATION</a></li>
     <li><a href="take_out.html">TAKEOUT</a></li>
     <div class="buttons" style="font-size: 25px;">
     <!-- instagram -->
 <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <!-- twitter -->
 <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <!-- linkedin -->
 <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="Signup.html">
 <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
 </ul>
    
 </nav>
 </head>
 <body>
    <br><br><br><br>
    <div class="menupic">
        <p><a href="#beer">BEER AND WINE</a><br>
         <a href="#cocktails">COCKTAILS AND SCQ BOURBON</a> <br>
         <a href="#eats"> EATS</a><br>
         <a href="#sweets"> SWEETS</a><br></p>
    </div>
    
    <div id="beer">
    <p class="draftbeer">Draft beer</p>
    <table class="table2">
        <tr>
        <TH>NEPONSET GOLD</TH>
        <TH>$9</TH>
        <TH>SESSION PILLS</TH>
        <TH>$10</TH>
        <TH>BLOOD ORANGE WHEAT</TH>
        <TH>$10</TH>
        </tr>
        <tr>
            <td>clean crushable ale,light fruit notes</td>
            <td></td>
            <td>czech style pale lager, crisp herbal and</td>
            <td></td>
            <td>german-style radler with blood orange oils</td>
            <td></td>
        </tr>
        <tr>
            <td>(dbco, dorcester)</td>
            <td></td>
            <td>hoppy</td>
            <td></td>
            <td>complimented by wheat</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>(notch, salem x brighton)</td>
            <td></td>
            <td>(jack's abby, framingham)</td>
            <td></td>
        </tr>
        <tr>
                <th>BIRDS OF A FEATHER</th>
                <th>$13</th>
                <th>THE SUBSTANCE</th>
                <th>$14</th>
        </tr>
        <tr>
            <td>juicy new england ipa, citrus notes</td>
            <td></td>
            <td>hazy new england ipa, brightly dank</td>
            <td></td>
        </tr>
        <tr>
            <td>(lamplighter, cambridge)</td>
            <td></td>
            <td>(bissell brothers, maine)</td>
            <td></td>
        </tr>
    </table>
    <table class="table2">
        <br>
        <br>
        <p class="draftbeer">featured brews $13</p>
        <tr>
            <th>PUNCHBOWL SOUR</th>
            <th></th>
            <th>(INTO THE) CITRA GALAXY</th>
            <th></th>   
            <th>BLAME IT ON MY JUICE</th>
            <th></th>
        </tr>
        <tr>
            <td>kettle sour brewed with pineapple</td>
            <td></td>
            <td>hazy session ipa with notes of tangerine</td>
            <td></td>
            <td>gose ale with raspberry and lime</td>
            <td></td>
        </tr>
        <tr>
           <td>,black currant, pink guava, and</td>
           <td></td>
           <td>sweetness and tangy orange</td>
           <td></td>    
           <td>(lamplighter, cambridge)</td>
           <td></td> 
        </tr>
        <tr>
            <td>lime    (dbco, dorcester)</td>
            <td></td>
            <td>(aeronaut, somerville)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        <th></th>
        <th></th>
        <th>NITE LITE</th>
        <th></th>
        <th>DAVID S. PUMPKINS</th>
        <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>crisp and flavorful light american lager</td>
            <td></td>
            <td>spiced pumpkin ale</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>(night shift, everett)</td>
            <td></td>
            <td>(lamplighter, cambridge)</td>
            <td></td>
        </tr>
    </table>
    <table class="table2">
        <p class="draftbeer">ice cold beer & friends $7</p>
        <tr>
            <th>SHINER BOCK</th>
            <th></th>
            <th>TECATE</th>
            <th></th>
            <th>DOWNEAST CIDER</th>
            <th></th>
        </tr>
        <tr>
            <th>LONESTAR</th>
            <th style="color: white;">...............</th>
            <th>BUD HEAVY</th>
            <th></th>
            <th>HIGH NOON HARD SELTZER</th>
            <th></th>
        </tr>
        <tr>
            <th>NARRAGANSETT</th>
            <th></th>
            <th>BUD LIGHT</th>
            <th style="color: white;">.............</th>
            <th>HAWAAI LATTE</th>
            <th></th>
        </tr>
        <tr>
            <th>HIGHLIFE</th>
            <th></th>
            <th>DELS SHANDY</th>
            <th></th>
            <th>MAKE IT A BUCKET (5)</th>
            <th></th>
        </tr>
    </table>
    <table class="table2">
        <p class="draftbeer">wine by the glass $14</p>
        <TR>
            <TH>CHAMPAGNE-Y</TH>
            <TH></TH>
            <TH>ROSÉ</TH>
            <TH></TH>
            <TH>CABERNET SAUVIGNON</TH>
            <TH></TH>
        </TR>
        <tr>
            <td>prosecco, bisol, brut, "jeio," veneto </td>
            <td></td>
            <td>peyrassol, provence '22</td>
            <td></td>
            <td>torres reserva, spain '18</td>
            <td></td>
        </tr>
        <TR>
            <TH>SAUVIGNON BLANC</TH>
            <TH></TH>
            <TH>SYRAH/GRENACHE</TH>
            <TH></TH>
            <TH>PINOT NOIR</TH>
            <TH></TH>
        </TR>
        <tr>
            <td>te mata, hawke's bay '22</td>
            <td></td>
            <td>dom. beaurenard, "le petit renard,"</td>
            <td></td>
            <td>routestock, sonoma coast '21</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>côtes du rhone '20</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <TR>
            <TH>CHARDONNAY</TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>
            <TH></TH>